### Mutable and Immutable in JavaScript

**Immutable Methods**

When we use immutable methods, it's like making a copy of something and then changing the copy, leaving the original unchanged.

***Why It's Good:***

- Makes sure our changes don't mess up other things unexpectedly.
- Makes it easier to understand what's going on because nothing unexpected happens to our data.

```javascript
const originalArray = [1, 2, 3, 4, 5];

// Immutable method - map
const doubledArray = originalArray.map((number) => number * 2);

// originalArray stays the same
```

**Mutable Methods**

When we use mutable methods, we directly change the original thing.

***Things to Think About:***

- Changes can sometimes cause unexpected problems because they happen right in the original.
- Can lead to side effects, meaning other parts of our code might behave differently than we expect.

```javascript
let number = 5;

// Mutable method - changes number directly
number = number * 2;
```

Choosing Between Immutable and Mutable Methods

***For Functional Programming:***

- *Immutable methods* are great for functional programming because they stick to the idea of keeping things separate and not changing stuff directly.
- They're good when we need to keep close track of how things change.

***For Speed:***

- *Mutable methods* can be faster when we're dealing with a lot of data because they change things in place instead of making copies all the time.

***For Working Together:***

- *Immutable methods* can make it easier for different parts of our program to work at the same time without causing problems because they don't change things directly.